spring.application.name=api-gateway
server.port=8762
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
jwt.secretKey=dU8qTn5VR3ZPMzFpSmxkZEdlc2NNYnhUcmF0Z3hsbmZ4SnVmWmFyWkFtT0RYaz0=